AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  serverless-api

  Sample SAM Template for serverless-api

Parameters:
  JWTSecret:
    Type: String
    Description: JWT Secret Key
    NoEcho: true
  
Globals:
  Function:
    Timeout: 40
    MemorySize: 512
    Architectures: 
      - x86_64
    Environment:
      Variables:
        S3_BUCKET_NAME: !Ref resumes 
        MINIO_ENDPOINT: 172.17.0.1
        MINIO_PORT: 9000
        MINIO_ACCESS_KEY: minioadmin
        MINIO_SECRET_KEY: minioadmin
        AWS_REGION_NAME: us-east-1
        HASURA_GRAPHQL_URL: http://172.17.0.1:8080/v1/graphql
        HASURA_ADMIN_SECRET: myadminsecretkey
        JWT_SECRET: !Ref JWTSecret
        TEMPORAL_ADDRESS: 172.17.0.1:7233
    Runtime: nodejs20.x

Resources:
  AuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: auth.authenticateToken
    Metadata: 
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints: 
        - src/auth.ts

  RegisterFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: ./
      Handler: registrationController.controller
      Events:
        RegisterRequest:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /user/register
            Method: post
            RestApiId: !Ref JobRecApi
    Metadata: 
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints: 
        - src/registrationController.ts

  LoginFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: loginController.controller
      Events:
        LoginRequest:
          Type: Api
          Properties:
            Path: /user/login
            Method: post
            RestApiId: !Ref JobRecApi
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
        - src/loginController.ts


  ResumeUploadFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: resumeUploadController.controller
      Events:
        UploadRequest:
          Type: Api
          Properties:
            Path: /resume/upload
            Method: post
            RestApiId: !Ref JobRecApi
            Auth:
              Authorizer: LambdaRequestAuth
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref ResumeBucket
    Metadata: 
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints: 
        - src/resumeUploadController.ts

  ResumeAnalysisFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: resumeAnalysisController.controller
      Events:
        AnalysisRequest:
          Type: Api
          Properties:
            Path: /resume/analyse/{id}
            Method: post
            RestApiId: !Ref JobRecApi
            Auth:
              Authorizer: LambdaRequestAuth
    Metadata: 
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints: 
        - src/resumeAnalysisController.ts

  JobRankingFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: jobRankingController.controller
      Events:
        RankRequest:
          Type: Api
          Properties:
            Path: /resume/rank/{id}
            Method: get 
            RestApiId: !Ref JobRecApi
            Auth:
              Authorizer: LambdaRequestAuth
    Metadata: 
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints: 
        - src/jobRankingController.ts
  
  RecommendationPrepFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: recommendationPrepController.controller
      Events:
        PrepRequest:
          Type: Api
          Properties:
            Path: /recommendation/prep/{id}
            Method: get 
            RestApiId: !Ref JobRecApi
            Auth:
              Authorizer: LambdaRequestAuth
    Metadata: 
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints: 
        - src/recommendationPrepController.ts

  ResumeBucket:
    Type: AWS::S3::Bucket

  JobRecApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      Cors:
        AllowMethods: "'*'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"
      Auth:
        Authorizers:
          LambdaRequestAuth:
            FunctionPayloadType: TOKEN
            FunctionArn: !GetAtt AuthFunction.Arn
            Identity:
              Header: Authorization
              ValidationExpression: ^Bearer .*$
              ReauthorizeEvery: 1800
      BinaryMediaTypes:
        - multipart/form-data
        - application/pdf
